# grpc

./: README.md  pom.xml
src/main/java/com/example/grpc/kafka/: GrpcKafkaConsumer.java  GrpcKafkaConsumerProperties.java  GrpcKafkaProducer.java  GrpcKafkaProducerProperties.java  GrpckafkaProducer.java
src/main/java/com/example/grpc/service/: GrpcServiceTest.java
src/main/java/com/example/grpc/test/: GrpcProto.java  GrpcProtoTest.java  GrpcRequest.java  GrpcRequestOrBuilder.java  GrpcResponse.java  GrpcResponseOrBuilder.java  GrpcServicePjGrpc.java  KafkaGrpc.java
src/main/proto/: grpc.proto
src/main/resources/: application.properties
src/test/java/com/example/grpc/: GrpcApplicationTests.java
