# application.properties
grpc.server.port=9090
grpc.server.inProcessName=grpcTesting

grpc.kafka.consumer.enable=true
grpc.kafka.consumer.topic=grpc-topic
grpc.kafka.consumer.bootstrapServers=localhost:9092
grpc.kafka.consumer.groupId=grpc-consumer-group
grpc.kafka.consumer.autoOffsetReset=earliest
grpc.kafka.consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
grpc.kafka.consumer.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
grpc.kafka.consumer.enableAutoCommit=false
grpc.kafka.consumer.autoCommitInterval=1000
grpc.kafka.consumer.sessionTimeout=30000
grpc.kafka.consumer.concurrency=25
grpc.kafka.consumer.timeout=10000
grpc.kafka.consumer.poolSize=10
grpc.kafka.consumer.batchSize=10

grpc.kafka.producer.enable=true
grpc.kafka.producer.topic=grpc-topic
grpc.kafka.producer.bootstarpServers=localhost:9092
grpc.kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
grpc.kafka.producer.valueSerializer=org.apache.kafka.common.serialization.StringSerializer
grpc.kafka.producer.acks=all
grpc.kafka.producer.retries=0
grpc.kafka.producer.batchSize=16384
grpc.kafka.producer.bufferMemory=33554432
grpc.kafka.producer.concurrency=4
grpc.kafka.producer.timeout=10000
grpc.kafka.producer.poolSize=10

spring.kafka.bootstrap-servers=localhost:9092
